<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/globalReset.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/header/logo-desenvolve-simplificada.svg" type="image/x-icon">
    
    <title>Desafio Grid: Landing Page | Trilhas [Desenvolve 2023]</title>

</head>

<body class="corpo-da-pagina">

    <header class="cabecalho">


        <div class="container-elementos-header">

            <img src="assets/header/logo-desenvolve-simplificada.svg" alt="Logo Simplificada Desenvolve">
            <h1 class="titulo-principal">Trilhas [Desenvolve 2023]</h1>
            <label class="label-pesquisa">
                <img src="assets/header/lupa.svg" alt="lupa de pesquisa">
                <input type="text" placeholder="Pesquisar" class="input-pesquisa">
            </label>
        </div>

    </header>

    <main class="container-elementos-conteudosPrincipais">

        <section class="container-elemento-conteudo">

            <h2 class="elemento-subtitulo">
                Dados
            </h2>

            <div class="elemento-texto">
                <span>
                    <p>

                        A pessoa que trabalha na área de Dados é responsável por estruturar coletas, entender padrões e
                        criar dashboards para extrair conhecimento de todo tipo de dado.

                    </p>
                    <br>
                    <p>

                        Aprenda lógica de programação, estrutura de dados, SQL e MySQL, Python, Google BigQuery e Data
                        Studio e
                        Data
                        Visualization.
                    </p>
                </span>
            </div>
            <div class="container-elemento-botao">
                <a href="https://docs.google.com/document/d/e/2PACX-1vSFPoygh9JnGVi0v_K4cMhUdKsekd0kPcC3BoQgbG_Z8MmvySWGC0q0GkDiC5OkyO2wpZyPLVuG5J-w/pub"
                    class="botao__link" target="_blank">

                    <button id="botao-Dados" class="botao" type="button"> Conferir ementa
                    </button>

                </a>
            </div>

        </section>


        <section class="container-elemento-conteudo">

            <h2 class="elemento-subtitulo">
                DevOps
            </h2>

            <div class="elemento-texto">
                <span>
                    <p>

                        A pessoa que trabalha na área de DevOps pode atuar ao mesmo tempo no desenvolvimento dos
                        sistemas e
                        nas
                        suas
                        infraestruturas, sendo responsável por otimizar a produtividade (desenvolvimento) e a
                        confiabilidade
                        (infraestrutura).
                    </p>
                    <br>
                    <p>

                        Aprenda lógica de programação, Git e Github, Linux, Redes, Dockers, Kubernetes e Cloud (nuvem).
                    </p>
                </span>
            </div>

            <div class="container-elemento-botao">
                <a href="https://docs.google.com/document/d/e/2PACX-1vQOLTb30Up5xGmNN-1t0N0XwIFjhqOsifNCE1O2N0cXf2ySjLX6scpej7egHnLZ8_TTvgFq1elbMuHM/pub"
                    class="botao__link" target="_blank">

                    <button id="botao-Devops" class="botao" type="button">Conferir ementa </button>

                </a>
            </div>
        </section>

        <section class="container-elemento-conteudo">

            <h2 class="elemento-subtitulo">
                Full Stack
            </h2>
            <div class="elemento-texto">
                <span>
                    <p>

                        A pessoa desenvolvedora Full Stack é responsável por toda a construção da solução e suas
                        integrações.
                    </p>
                    <br>
                    <p>

                        Aprenda lógica de programação, javascript, HTML/CSS, Node.js, Git e Github.
                    </p>
                </span>
            </div>

            <div class="container-elemento-botao">
                <a href="https://docs.google.com/document/d/e/2PACX-1vSTqGIQmYOGVidAtuJF0MyoO63kf9q9lDKW9KHMzLazbJjJfp-dzGWYAIA9_v1HCraTGhQ0be2cMp0y/pub"
                    class="botao__link" target="_blank">

                    <button id="botao-Full__Stack" class="botao" type="button"> Conferir ementa </button>

                </a>

            </div>
        </section>


        <section class="container-elemento-conteudo">

            <h2 class="elemento-subtitulo">
                E-Commerce
            </h2>

            <div class="elemento-texto">

                <span>
                    <p>

                        A pessoa que trabalha na área de e-commerce é responsável pela gestão da plataforma online de
                        vendas
                        (site, app ou
                        marketplace), além de garantir a performance dos indicadores que compõem todo funil de vendas:
                        tráfego,
                        conversão,
                        receita e ticket médio.
                    </p>
                    <br>
                    <p>

                        Agilidade para tomar decisões, espírito empreendedor e visão centrada em dados são
                        características
                        presentes do
                        profissional de e-commerce.
                    </p>

                </span>
            </div>
            <div class="container-elemento-botao">

                <a href="https://docs.google.com/document/d/e/2PACX-1vRBjrE3qk4ZBtyleQqq1feJdtrJg9N3xPSfs4NS0ZkuqQ1fBlEEkIL7eaGGLwXBKTlIQ0TkFRl2FAyO/pub"
                    class="botao__link" target="_blank">

                    <button id="botao-E-Commerce" class="botao" type="button"> Conferir ementa </button>

                </a>

            </div>
        </section>

        <section class="container-elemento-conteudo">


            <h2 class="elemento-subtitulo">
                Segurança da Informação
            </h2>


            <div class="elemento-texto">
                <span>
                    <p>

                        A pessoa que trabalha com Segurança da Informação (SI) atua na proteção dos dados e sistemas da
                        empresa
                        ou instituição,
                        visando garantir sua Confidencialidade, Integridade e Disponibilidade.
                    </p>
                    <br>
                    <p>

                        Aprenda como acontecem os golpes digitais, bem como combatê-los e preveni-los. Em um mundo cada
                        vez
                        mais
                        digital, onde
                        os ataques e golpes cibernéticos só crescem, junto ao surgimento de leis de proteção de dados,
                        trabalhar
                        com SI nunca
                        esteve tão em alta.

                    </p>
                </span>
            </div>

            <div class="container-elemento-botao">
                <a href="https://docs.google.com/document/d/e/2PACX-1vS7MGd-0gngnQFobvwm0pbp_D6o_4TVsQBlWg7zGBVX3m1ggkTlaXRjfEgdU7fwdAAJVisslcuxRw4d/pub"
                    class="botao__link" target="_blank">

                    <button id="botao-Seguranca__da__Informacao" class="botao" type="button">Conferir ementa
                    </button>

                </a>

            </div>
        </section>

        <section class="container-elemento-conteudo">

            <h2 class="elemento-subtitulo">
                User Experience
            </h2>

            <div class="elemento-texto">

                <span>
                    <p>

                        A pessoa que trabalha com UX Design desenha a experiência de usuários considerando negócios,
                        tecnologia
                        e pessoas.
                    </p>
                    <br>
                    <p>

                        Através de muita pesquisa, trabalha com processos que envolvem análise de dados, prototipação,
                        entrevistas e
                        aprendizados.

                    </p>
                </span>
            </div>

            <div class="container-elemento-botao">
                <a href="https://docs.google.com/document/d/e/2PACX-1vTEGzbC5viPAp6265gHL0JuBOjxdwkUTa9qKGhilWqB9nJczWuC9wG0yYcFG4Wx1vkr5duz0CYXTbPn/pub"
                    class="botao__link" target="_blank">

                    <button id="botao-User__Experience" class="botao" type="button">Conferir ementa
                    </button>
                </a>
            </div>
        </section>

    </main>



    <footer class="footer">


        <div class="container-elementos-footer">

            <div class="container-logos">

                <img class="imagem" src="assets/footer/logo-grupo-boticario.svg" alt="Logo da empresa Boticário"
                    class="logo-boticario">

                <img class="imagem" src="assets/footer/alura.svg" alt="Logo da empresa Alura">

            </div>

            <img src="assets/footer/logo-desenvolve-detalhata.png" alt="">

            <div class="container-elementos-agrupados">
                <div class="container-links">

                    <a class="container-links__link-unitario" href="https://desenvolve.grupoboticario.com.br/"
                        target="_blank"> Programa Desenvolve</a>

                    <a class="container-links__link-unitario"
                        href="https://docs.google.com/document/d/e/2PACX-1vQN1KxhNqC5Uv0gT3BIh4d72ZfB9m4-gHTIl5mZbB6DWQ7y3vblJqblRd5EbECgu825ka-Y-2G13mUL/pub"
                        target="_blank"> Regulamento </a>
                </div>


                <div class="container-midias">
                    <div class="container-icones">

                        <a href="https://www.instagram.com/grupoboticario/" target="_blank">
                            <img src="assets/footer/Instagram.svg" alt="Ícone Instagram">
                        </a>

                        <a href="https://www.facebook.com/grupoboticario" target="_blank">

                            <img src="assets/footer/Facebook.svg" alt="Ícone Facebook">
                        </a>

                        <a href="https://www.youtube.com/user/CanalGrupoBoticario" target="_blank">

                            <img src="assets/footer/Youtube.svg" alt="Ícone  YouTube">

                        </a>
                    </div>
                    <span>Grupo Boticário</span>
                </div>
            </div>
        </div>


    </footer>

</body>

</html>